.
├── DaemonShell.odin
├── imp
├── include
│   └── freetype
│       └── freetype.odin
├── resources
│   ├── bitmap.jpg
│   ├── dialogue.json
│   ├── files
│   │   ├── for_emma_206555392.txt
│   │   ├── groceries_2317558115.txt
│   │   ├── journals1_1113276349.txt
│   │   ├── passwords_697237333.txt
│   │   └── Resume_1691585374.txt
│   ├── imp.png
│   ├── main_menu.png
│   ├── ModernDOS.ttf
│   └── root.json
├── shaders
│   ├── text.frag
│   ├── text.vert
│   ├── ui.frag
│   └── ui.vert
├── src
│   ├── imp.odin
│   ├── lock.odin
│   ├── menu.odin
│   ├── terminal.odin
│   ├── text_render
│   │   └── text.odin
│   ├── ui
│   │   └── ui.odin
│   ├── util.odin
│   └── virtual_fs.odin
└── tree.txt

17 directories, 31 files
